-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2024 at 12:27 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db5`
--

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `CustomerID` int(11) NOT NULL,
  `CustomerFirstName` varchar(255) DEFAULT NULL,
  `CustomerLastName` varchar(255) DEFAULT NULL,
  `CustomerPhone` varchar(15) DEFAULT NULL,
  `CustomerPassword` varchar(255) DEFAULT NULL,
  `order_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `imgID` int(11) NOT NULL,
  `DishCategory` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Dishimage` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DishName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `DishID` int(11) NOT NULL,
  `DishName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DishCategory` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ingredient1` int(11) DEFAULT NULL,
  `ingredient1Quantity` int(11) DEFAULT NULL,
  `ingredient2` int(11) DEFAULT NULL,
  `ingredient2Quantity` int(11) DEFAULT NULL,
  `ingredient3` int(11) DEFAULT NULL,
  `ingredient3Quantity` int(11) DEFAULT NULL,
  `Ingredient4` int(11) DEFAULT NULL,
  `Ingredient4Quantity` int(11) DEFAULT NULL,
  `Ingredient5` int(11) DEFAULT NULL,
  `Ingredient5Quantity` int(11) DEFAULT NULL,
  `Ingredient6` int(11) DEFAULT NULL,
  `Ingredient6Quantity` int(11) DEFAULT NULL,
  `Ingredient7` int(11) DEFAULT NULL,
  `Ingredient7Quantity` int(11) DEFAULT NULL,
  `Ingredient8` int(11) DEFAULT NULL,
  `Ingredient8Quantity` int(11) DEFAULT NULL,
  `Ingredient9` int(11) DEFAULT NULL,
  `Ingredient9Quantity` int(11) DEFAULT NULL,
  `Ingredient10` int(11) DEFAULT NULL,
  `Ingredient10Quantity` int(11) DEFAULT NULL,
  `DishDescription` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TotalPrice` decimal(10,2) DEFAULT NULL,
  `DishImage` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu`
--


--
-- Triggers `menu`
--
DELIMITER $$
CREATE TRIGGER `calculateTotalPrice` BEFORE INSERT ON `menu` FOR EACH ROW BEGIN
  SET NEW.TotalPrice = ((NEW.ingredient1Quantity / (SELECT productQuantity FROM Products WHERE productID = NEW.ingredient1)) * (SELECT price FROM Products WHERE productID = NEW.ingredient1) +
    (NEW.ingredient2Quantity / (SELECT productQuantity FROM Products WHERE productID = NEW.ingredient2)) * (SELECT price FROM Products WHERE productID = NEW.ingredient2) +(NEW.ingredient3Quantity / (SELECT productQuantity FROM Products WHERE productID = NEW.ingredient3)) * (SELECT price FROM Products WHERE productID = NEW.ingredient3)
  );END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `orderUUID` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dishName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dishDesc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dishPrice` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orderType` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tableNumber` int(11) DEFAULT NULL,
  `pickupTime` datetime DEFAULT NULL,
  `customerFirstName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalPrice` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productID` int(11) NOT NULL,
  `productName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productQuantity` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `CustomerID` int(11) NOT NULL,
  `CustomerName` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CustomerPhone` bigint(11) DEFAULT NULL,
  `CustomerReview` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `reviews`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`CustomerID`),
  ADD KEY `idx_order_count` (`order_count`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`imgID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`DishID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orderUUID` (`orderUUID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`CustomerID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `imgID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `DishID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`imgID`) REFERENCES `menu` (`DishID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
